# JavaFXproject

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/livecycle/: Main.java
src/main/java/com/example/livecycle/controllers/: AdminDashboardController.java  AdminDefault.java  AnnonceManagement.java  CategoryManagement.java  CollectManagement.java  CommandeManagement.java  ForumManagement.java  LoginController.java  ProfileViewController.java  ReclamationManagement.java  RegisterController.java  UserCreateController.java  UserDashboardController.java  UserFormController.java  UserManagement.java
src/main/java/com/example/livecycle/controllers/auth/: ForgotPasswordController.java  LoginController.java  RegisterController.java  ResetPasswordController.java
src/main/java/com/example/livecycle/controllers/backoffice/: AdminDashboardController.java  AdminDefault.java  AnnonceManagement.java  AnnonceManagementController.java  CategoryForumController.java  CategoryManagement.java  CollectManagement.java  CommandeManagement.java  CommandeManagementController.java  EditAnnonceController.java  EditCollectController.java  EditCommandeController.java  EditComplaintController.java  ForumManagement.java  ProfileViewController.java  ReclamationManagement.java  ReclamationManagementController.java  UserCreateController.java  UserFormController.java  UserManagement.java
src/main/java/com/example/livecycle/controllers/frontoffice/: AnnonceManagementController.java  CommandeManagementController.java  CreateAnnonceController.java  CreateCollectController.java  CreateComplaintController.java  EditAnnonceController.java  EditCollectController.java  EditProfileController.java  ForumController.java  MyAnnouncementsController.java  MyComplaintsController.java  ShowAllCollectsController.java  ShowMyCollectsController.java  UserCategoryController.java  UserDashboardController.java
src/main/java/com/example/livecycle/dao/: DatabaseConnection.java  UserDAO.java
src/main/java/com/example/livecycle/entities/: Annonce.java  CategorieCollect.java  Category.java  CategoryForum.java  Collect.java  Commande.java  Comment.java  Post.java  Reclamation.java  Reponse.java  User.java
src/main/java/com/example/livecycle/models/: User.java
src/main/java/com/example/livecycle/services/: AnnonceService.java  CategorieCollectService.java  CategoryService.java  CollectService.java  CommandeService.java  EmailService.java  ReclamationDAO.java  Service.java  UserService.java
src/main/java/com/example/livecycle/utils/: DBConnexion.java  DatabaseConnection.java  ValidationUtils.java
src/main/resources/com/example/livecycle/: admin_dashboard.fxml  admin_default.fxml  admin_profile_view.fxml  annonce_management.fxml  category_management.fxml  collect_management.fxml  commande_management.fxml  dashboard_admin.css  forum_management.fxml  login.fxml  reclamation_management.fxml  register.fxml  registration.css  user_create_form.fxml  user_dashboard.fxml  user_form.css  user_form.fxml  user_management.fxml  usermanagement.css
src/main/resources/com/example/livecycle/auth/: forgot_password.fxml  login.fxml  register.fxml  reset_password.fxml
src/main/resources/com/example/livecycle/backoffice/: CategoryForum.fxml  admin_dashboard.fxml  admin_default.fxml  admin_profile_view.fxml  annonce_management.fxml  category_management.fxml  collect_management.fxml  commande_management.fxml  editCollect.fxml  edit_annonce.fxml  edit_commande.fxml  edit_complaint.fxml  forum_management.fxml  reclamation_management.fxml  styles.css  user_create_form.fxml  user_edit_form.fxml  user_form.fxml  user_management.fxml
src/main/resources/com/example/livecycle/css/: Reclamation.css  annonce.css  cart.css  category.css  collect-cards.css  collect-table.css  commande.css  complaints.css  dashboard_admin.css  edit_profile.css  forms.css  navbar-style.css  profile-style.css  registration.css  style.css  styles.css  table-styles.css  table_style_back_collect.css  user_form.css  usermanagement.css
src/main/resources/com/example/livecycle/frontoffice/: Home.fxml  UserCategoryView.fxml  annonce_management.fxml  commande_management.fxml  create_annonce.fxml  create_collect.fxml  create_complaint.fxml  dashboard.fxml  edit_annonce.fxml  edit_collect.fxml  edit_profile.fxml  forum.fxml  my_announcements.fxml  my_complaints.fxml  showAllCollects.fxml  showMyCollects.fxml  user_dashboard.fxml
src/main/resources/com/example/livecycle/html/: recaptcha.html
