<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootStackPane" stylesheets="@../css/shop_annonce.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.livecycle.controllers.frontoffice.AnnonceManagementController">
    <BorderPane>
        <top>
            <VBox alignment="CENTER" spacing="20" style="-fx-padding: 20 20 40 20;">
                <Text styleClass="shop-title" text="Announcement Shop 🛒" />
            </VBox>
        </top>
        <center>
            <ScrollPane fitToWidth="true" style="-fx-background: #F5F5F5;">
                <GridPane fx:id="annoncesGrid" hgap="20" style="-fx-padding: 20; -fx-max-width: 1200px;" vgap="20">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" percentWidth="33.3" />
                        <ColumnConstraints halignment="CENTER" percentWidth="33.3" />
                        <ColumnConstraints halignment="CENTER" percentWidth="33.3" />
                    </columnConstraints>
                </GridPane>
                <BorderPane.margin>
                    <Insets left="150.0" />
                </BorderPane.margin>
            </ScrollPane>
        </center>
    </BorderPane>
</StackPane>