<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx/17.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.livecycle.controllers.frontoffice.CommandeController"
            styleClass="main-container">

    <VBox spacing="20" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <Label text="My Orders" styleClass="header-label">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Label>

        <ListView fx:id="commandesListView" VBox.vgrow="ALWAYS">
            <placeholder>
                <Label text="No orders found" styleClass="empty-label"/>
            </placeholder>
        </ListView>
    </VBox>

    <stylesheets>
        <URL value="@../css/commande_front.css"/>
    </stylesheets>
</AnchorPane>