<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/17.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.livecycle.controllers.frontoffice.PaymentController"
      spacing="10"
      styleClass="payment-dialog">

    <Label text="Card Information" styleClass="header"/>

    <TextField fx:id="cardNumberField" promptText="Card Number"/>
    <HBox spacing="10">
        <TextField fx:id="expiryField" promptText="MM/YY" HBox.hgrow="NEVER"/>
        <TextField fx:id="cvcField" promptText="CVC"/>
    </HBox>

    <Button text="Submit Payment" onAction="#handlePayment" styleClass="submit-button"/>

    <stylesheets>
        <URL value="@../css/payment.css"/>
    </stylesheets>
</VBox>