<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.livecycle.controllers.backoffice.EditCollectController"
            prefHeight="400.0" prefWidth="600.0">

    <GridPane hgap="10" vgap="10" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <Label text="Title:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="titleField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Product:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="productField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Quantity:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="quantityField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="Location:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <TextField fx:id="locationField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label text="Date:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

        <Label text="Category:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <ComboBox fx:id="categoryCombo" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

        <Label fx:id="errorLabel" textFill="RED" GridPane.columnSpan="2" GridPane.rowIndex="6"/>
    </GridPane>

    <HBox spacing="10" alignment="CENTER_RIGHT" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <Button text="Cancel" onAction="#handleCancel" style="-fx-background-color: #f44336; -fx-text-fill: white;"/>
        <Button text="Save" onAction="#handleSave" style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
    </HBox>

</AnchorPane>