<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<ScrollPane fitToWidth="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.example.livecycle.controllers.backoffice.UserCreateController">
    <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="500.0" styleClass="user-form" stylesheets="@../css/user_form.css">

        <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /></padding>

        <rowConstraints>
            <RowConstraints minHeight="40" prefHeight="40" /> <!-- Title -->
            <RowConstraints minHeight="60" prefHeight="60" /> <!-- Image -->
            <RowConstraints minHeight="20" prefHeight="20" /> <!-- Image Error -->
            <RowConstraints minHeight="40" prefHeight="40" /> <!-- First Name -->
            <RowConstraints minHeight="20" prefHeight="20" />
            <RowConstraints minHeight="40" prefHeight="40" /> <!-- Last Name -->
            <RowConstraints minHeight="20" prefHeight="20" />
            <RowConstraints minHeight="40" prefHeight="40" /> <!-- Email -->
            <RowConstraints minHeight="20" prefHeight="20" />
            <RowConstraints minHeight="40" prefHeight="40" /> <!-- Phone -->
            <RowConstraints minHeight="20" prefHeight="20" />
            <RowConstraints minHeight="40" prefHeight="40" /> <!-- Address -->
            <RowConstraints minHeight="20" prefHeight="20" />
            <RowConstraints minHeight="40" prefHeight="40" /> <!-- Password -->
            <RowConstraints minHeight="20" prefHeight="20" />
            <RowConstraints minHeight="40" prefHeight="40" /> <!-- Role -->
            <RowConstraints minHeight="20" prefHeight="20" />
        </rowConstraints>

        <!-- Title -->
        <Label alignment="CENTER" maxWidth="Infinity" styleClass="form-title" text="CREATE USER" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>



        <Label text="Image :" GridPane.columnIndex="0" GridPane.rowIndex="1">
         <padding>
            <Insets top="10.0" />
         </padding>
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin></Label>
        <!-- Image Upload -->
        <!-- Replace the HBox with StackPane -->
        <StackPane fx:id="imageContainer" prefHeight="120" prefWidth="120" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <ImageView fx:id="userImageView" fitHeight="100" fitWidth="100" onMouseClicked="#handleImageUpload">
            <StackPane.margin>
               <Insets right="80.0" top="20.0" />
            </StackPane.margin></ImageView>
        </StackPane>
        <Label fx:id="imageError" styleClass="error-label" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <!-- Rest of the form elements remain the same -->
        <!-- First Name -->
        <Label text="First Name:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="firstNameField" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></TextField>
        <Label fx:id="firstNameError" styleClass="error-label" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <!-- Last Name -->
        <Label text="Last Name:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></TextField>
        <Label fx:id="lastNameError" styleClass="error-label" GridPane.columnIndex="1" GridPane.rowIndex="6" />

        <!-- Email -->
        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></TextField>
        <Label fx:id="emailError" styleClass="error-label" GridPane.columnIndex="1" GridPane.rowIndex="8" />

        <!-- Phone -->
        <Label text="Phone:" GridPane.columnIndex="0" GridPane.rowIndex="9" />
        <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></TextField>
        <Label fx:id="phoneError" styleClass="error-label" GridPane.columnIndex="1" GridPane.rowIndex="10" />

        <!-- Address -->
        <Label text="Address:" GridPane.columnIndex="0" GridPane.rowIndex="11" />
        <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></TextField>
        <Label fx:id="addressError" styleClass="error-label" GridPane.columnIndex="1" GridPane.rowIndex="12" />

        <!-- Password -->
        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="13" />
        <PasswordField fx:id="passwordField" prefHeight="29.0" prefWidth="186.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></PasswordField>
        <Label fx:id="passwordError" styleClass="error-label" GridPane.columnIndex="1" GridPane.rowIndex="14" />

        <!-- Role -->
        <Label text="Role:" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="15" />
        <ComboBox fx:id="roleComboBox" minWidth="260.0" prefHeight="37.0" prefWidth="280.0" GridPane.columnIndex="1" GridPane.rowIndex="15">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></ComboBox>
        <Label fx:id="roleError" styleClass="error-label" GridPane.columnIndex="1" GridPane.rowIndex="16" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints prefWidth="280.0" />
      </columnConstraints>

    </GridPane>
</ScrollPane>
